{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "webpack-practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nandrasantsoa Stéphan Gabriel",
  "license": "ISC"
}
